{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "environment": "development",
      "android": { "buildType": "apk" }
    },
    "production": {}
  }
}
